# trip-agency-management-backend

./: .env.example  .gitattributes  .gitignore  HISTORIAS_DE_USUARIO.md  Jenkinsfile  README.md  compose.yaml  pom.xml  sonar-project.properties
+devops/+production/: Jenkinsfile  docker-compose.backend.yml.j2  docker-compose.base.yml  inventory.yml  vault.yml
+devops/+production/nginx/: ptc-api.gonzalogtz.com  ptc-app.gonzalogtz.com
+devops/ansible/: service_pull_and_setup.yml  setup_target.yml  start_service.yml
+devops/docker/: Dockerfile
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: check-branch-name.yml  ci.yml  deploy-prod.yml
.metals/: metals.lock.db  metals.mv.db
.metals/.reports/metals-full/2026-01-22/: r_empty-definition_23-40-09-742.md
docs/: JENKINS-SETUP-GUIDE.md
src/main/java/com/tripagencymanagement/template/: TripagencymanagementApplication.java
src/main/java/com/tripagencymanagement/template/auth/: package-info.java
src/main/java/com/tripagencymanagement/template/auth/application/commands/: ChangePasswordCommand.java  LoginCommand.java  LogoutCommand.java  RefreshTokenCommand.java  RevokeAllSessionsCommand.java
src/main/java/com/tripagencymanagement/template/auth/application/events/: UserLoggedInEvent.java  UserLoggedOutEvent.java
src/main/java/com/tripagencymanagement/template/auth/application/queries/: GetCurrentUserQuery.java  GetUserSessionsQuery.java
src/main/java/com/tripagencymanagement/template/auth/application/services/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/tripagencymanagement/template/auth/domain/entities/: DAuthenticatedUser.java  DSession.java
src/main/java/com/tripagencymanagement/template/auth/domain/repositories/: ISessionRepository.java
src/main/java/com/tripagencymanagement/template/auth/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/tripagencymanagement/template/auth/infrastructure/entities/: Session.java
src/main/java/com/tripagencymanagement/template/auth/infrastructure/mappers/: ISessionMapper.java  SessionMapper.java
src/main/java/com/tripagencymanagement/template/auth/infrastructure/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/tripagencymanagement/template/auth/presentation/controllers/: AuthController.java
src/main/java/com/tripagencymanagement/template/auth/presentation/dto/: AuthResponseDto.java  ChangePasswordRequestDto.java  ChangePasswordResponseDto.java  LoginRequestDto.java  LogoutResponseDto.java  RefreshTokenRequestDto.java  SessionInfoDto.java
src/main/java/com/tripagencymanagement/template/config/: CorsConfig.java  DataSeeder.java  DatabaseConfig.java  PageableConfig.java
src/main/java/com/tripagencymanagement/template/customers/: package-info.java
src/main/java/com/tripagencymanagement/template/customers/application/commands/: CreateCustomerCommand.java  DeactivateCustomerCommand.java  UpdateCustomerCommand.java
src/main/java/com/tripagencymanagement/template/customers/application/events/: CustomerCreatedDomainEvent.java  CustomerCreatedEventHandler.java
src/main/java/com/tripagencymanagement/template/customers/application/queries/: CustomerPaginatedQuery.java  GetAllCustomersQuery.java
src/main/java/com/tripagencymanagement/template/customers/domain/entities/: DCustomer.java
src/main/java/com/tripagencymanagement/template/customers/domain/enums/: DIdDocumentType.java
src/main/java/com/tripagencymanagement/template/customers/domain/repositories/: ICustomerRepository.java
src/main/java/com/tripagencymanagement/template/customers/infrastructure/entities/: Customer.java
src/main/java/com/tripagencymanagement/template/customers/infrastructure/enums/: IdDocumentType.java
src/main/java/com/tripagencymanagement/template/customers/infrastructure/mappers/: CustomerLombokMapper.java  ICustomerLombokMapper.java
src/main/java/com/tripagencymanagement/template/customers/presentation/controller/: CustomerController.java
src/main/java/com/tripagencymanagement/template/customers/presentation/dto/: CreateCustomerDto.java  PaginatedCustomerRequestDto.java  UpdateCustomerDto.java
src/main/java/com/tripagencymanagement/template/general/: package-info.java
src/main/java/com/tripagencymanagement/template/general/entities/domainEntities/: BaseAbstractDomainEntity.java  BaseAggregate.java  GeneralException.java
src/main/java/com/tripagencymanagement/template/general/entities/repositoryEntites/: BaseAbstractEntity.java
src/main/java/com/tripagencymanagement/template/general/presentation/controllers/: BaseV1Controller.java
src/main/java/com/tripagencymanagement/template/general/presentation/dtos/: PaginatedRequestDto.java
src/main/java/com/tripagencymanagement/template/general/presentation/exception/: ErrorBody.java  RestExceptionHandler.java
src/main/java/com/tripagencymanagement/template/general/utils/exceptions/: HtpExceptionUtils.java
src/main/java/com/tripagencymanagement/template/liquidations/: package-info.java
src/main/java/com/tripagencymanagement/template/liquidations/application/commands/: AddAdditionalServiceCommand.java  AddFlightServiceCommand.java  AddHotelServiceCommand.java  AddIncidencyCommand.java  AddPaymentCommand.java  AddTourServiceCommand.java  CreateLiquidationCommand.java  DeactivateTourCommand.java  (+14 more)
src/main/java/com/tripagencymanagement/template/notifications/: README.md  package-info.java
src/main/java/com/tripagencymanagement/template/staff/: package-info.java
src/main/java/com/tripagencymanagement/template/users/: package-info.java
src/main/java/com/tripagencymanagement/template/web/controllers/: HomeController.java
src/main/resources/: application-ci.properties  application-dev.properties  application-prod.properties  application.properties  liquibase.properties
src/main/resources/templates/: home.html
src/test/java/com/tripagencymanagement/template/: TripagencymanagementApplicationTests.java
src/test/resources/: application-ci.properties
(+215 files in other folders)
